
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="editor.coffee" type="text/coffeescript"></script>
  	<script src="key_handler.coffee" type="text/coffeescript"></script>
    <script src="do.coffee" type="text/coffeescript"></script>
  	<script type="text/javascript" src="coffee-script.js"></script>
  	<style>
  	  body {
  	  	background: hsl(0,20%,60%);
  	  }
  	  textarea {
        float: left;
  	  	border: 0px;
  	  	width: 900px;
  	  	height: 500px;
  	  	background-color: #303;
  	  	color: white;
  	  	padding: 6px;
  	  	margin: 28px;
  	  	line-height: 21px;
  	  	font-size: 14px;
  	  	font-family: Monospace;
  	  	resize: none;
  	  	box-shadow: 3px 4px 20px black;
  	  	-webkit-box-shadow: 3px 4px 20px black;
  	  }
      #debug {
        float: left;
        width: 100px;
        height: 40px;
        font-size: 20px;
        background: red;
      }
  	</style>
  </head>
  <body>
  	<textarea id="area"></textarea>
    <nav id="debug">Debug<nav>
  </body>
</html>