
<html>
  <head>
    <title>
      textMarkdown Show
    </title>
    <meta charset="utf-8"/>
  	<script src="../docview/libs/showdown.js" type="text/javascript"></script>
    <script src="editor.coffee"      type="text/coffeescript"></script>
    <script src="map_keys.coffee"    type="text/coffeescript"></script>
    <script src="key_handler.coffee" type="text/coffeescript"></script>
    <script src="mark.coffee"        type="text/coffeescript"></script>
    <script src="coffee-script.js"            type="text/javascript"></script>
  	<style>
  	  body {
  	  	background: hsl(0,20%,60%);
  	  }
  	  #area {
        position: absolute;
        left: 50px;
        top: 20px;
        border: 0px;
        width: 900px;
        height: 500px;
        background-color: #303;
        color: white;
        padding: 6px;
        line-height: 21px;
        font-size: 14px;
        font-family: "wenquanyi micro hei";
        resize: none;
        box-shadow: 3px 4px 20px black;
        -webkit-box-shadow: 3px 4px 20px black;
        z-index: 3;
        opacity: 0;
        -webkit-transition-duration: 0.3s;
      }
      #area:hover{
        opacity: 1;
        left: 80px;
      }
      #draw {
        position: absolute;
        left: 80px;
        top: 20px;
        border: 0px;
        width: 900px;
        height: 500px;
        background-color: #606;
        color: white;
        padding: 6px;
        line-height: 21px;
        font-size: 14px;
        font-family: "wenquanyi micro hei";
        resize: none;
        box-shadow: 3px 4px 20px black;
        -webkit-box-shadow: 3px 4px 20px black;
        box-sizing: border-box;
      }
      p{
        margin: 0px;
        padding: 0px;
        line-height: 21px;
      }
  	</style>
  </head>
  <body>
    <textarea id="area"></textarea>
    <div id="draw"></div>
  </body>
</html>
